# odysseyj

./: README.md  id_ecdsa.pem  id_ecdsa.pub  pom.xml  vc.sh  vp.sh
src/main/java/net/jtownson/odysseyj/: InvalidSignature.java  JsonCodec.java  JwsCodec.java  ParseError.java  PublicKeyResolver.java  SignatureDefinition.java  URICreator.java  VC.java  VCJsonCodec.java  VCP.java  VP.java  VPJsonCodec.java  VerificationError.java
src/test/java/net/jtownson/odysseyj/: KeyFoo.java  VerificationAndSigningSketch.java
